{
	"nodes":[
		{"id":"07631ab9dd6ce46f","type":"group","x":-1640,"y":-1040,"width":3170,"height":920,"color":"3","label":"Reino de Loegria"},
		{"id":"d6b7ab05d1141f84","type":"group","x":-1640,"y":120,"width":3170,"height":480,"color":"6","label":"República de Soa'rath"},
		{"id":"6857a06e7617a7c1","type":"group","x":-125,"y":800,"width":1655,"height":820,"color":"1","label":"Liga Elbil"},
		{"id":"f7e74cd36b4e1248","type":"group","x":-1640,"y":800,"width":1470,"height":820,"label":"Imperio Fragmentado"},
		{"id":"d097d456e42bbcbb","type":"group","x":-1640,"y":1800,"width":1470,"height":820,"label":"Imperio Fragmentado"},
		{"id":"e75ee55e4e5bc9ab","x":-125,"y":1800,"width":1370,"height":820,"color":"#fffb80","type":"group","label":"Reino de Círea"},
		{"id":"f423da7bd72743f0","type":"text","text":"**Batalla de Portsfield**\n\nUna de las mas grandes batallas de la historia de Loegria, donde murieron miles de personas. \nFue provocada por el conflicto entre los gobernadores de London y Winchester","x":5,"y":-445,"width":250,"height":280,"color":"1"},
		{"id":"c783b5be0d87eb0e","type":"file","file":"Naciones/Imperium Deus Ex Machina.md","x":-1340,"y":-740,"width":640,"height":400},
		{"id":"b376c1f105537970","type":"text","text":"**Batalla de Bedegraine**\n\nBatalla final de la **Gran División** que dio inicio al surgimiento de Loegria como nación.","x":-380,"y":-540,"width":250,"height":180,"color":"1"},
		{"id":"845ee76e8ef109a0","type":"text","text":" ~3500","x":-180,"y":-649,"width":100,"height":50},
		{"id":"951ad499b7fc19c5","type":"text","text":"0","x":-1620,"y":-654,"width":250,"height":60,"color":"#02ac00"},
		{"id":"594468da3e091d5d","type":"text","text":"**Fin de la Guerra**\n\nAmbos bandos quedan devastados y cesan las hostilidades.  \n","x":-260,"y":-905,"width":260,"height":140},
		{"id":"1da7548e9333158e","type":"text","text":"**La Gran División**\n\nEl Imperium se ve envuelto en una guerra civil que separa la nación en 2.","x":-700,"y":-905,"width":250,"height":140},
		{"id":"735680ab5514e40d","type":"text","text":"**Era del Rey Eterno**\n\nEl reinado de Arthur se mantiene durante siglos, consolidando el poder de Loegria.  \nDurante su gobierno se prohíbe el uso de tecnología avanzada, marcando una época de estabilidad mística y fuerte vínculo con la naturaleza.","x":1260,"y":-1020,"width":250,"height":315},
		{"id":"fa4c51a5ecb8d857","type":"text","text":"7964","x":1260,"y":-654,"width":250,"height":60,"color":"#02ac00"},
		{"id":"4d716088547fd309","type":"text","text":"**El Surgimiento de Merlín**\n\nAparece Merlín, un druida que busca restaurar el equilibrio natural y poner fin al caos civil.  \nSu influencia comienza a cambiar el curso del reino.","x":357,"y":-540,"width":250,"height":235},
		{"id":"995b594b1a5fbc24","type":"text","text":"~4100","x":430,"y":-649,"width":103,"height":50},
		{"id":"637e6403fc9a9e51","type":"text","text":"Hasta ~4000","x":237,"y":-649,"width":137,"height":50},
		{"id":"98646f9bb8d7e2da","type":"text","text":"3786","x":80,"y":-649,"width":100,"height":50},
		{"id":"b8e132d8d990d6c3","type":"text","text":"~4200","x":590,"y":-649,"width":137,"height":50},
		{"id":"fa6062dfba903266","type":"text","text":"**La Primera Guerra de Camelot**\n\nUn intento de homicidio hacia el joven Arthur provocó una guerra dentro de los muros de Camelot.\nEste acontecimiento es conocido por ser la primera Guerra ganada por el futuro \"Rey Eterno\" y que le ayudo para ganarse el poder de Camelot a la joven edad de 50 años. ","x":659,"y":-515,"width":250,"height":375,"color":"1"},
		{"id":"d21efe022bc3bcf7","type":"text","text":"**Nacimiento de Arthur**\n\nNace un joven niño en Camelot, Arthur. \nDestinado a unir las facciones leogrenses.  ","x":533,"y":-880,"width":250,"height":175},
		{"id":"ce10d6acf642e666","type":"text","text":"**El Aislamiento**\n\nLa recién fundada Loegria entra en un largo periodo de decadencia, guerras internas y pérdida de conocimientos tecnológicos.\n","x":180,"y":-905,"width":250,"height":200},
		{"id":"4e457f8bab84f856","type":"text","text":"4260","x":737,"y":-649,"width":93,"height":50},
		{"id":"1e457a2a3de142f7","type":"text","text":" ~3000","x":-625,"y":-649,"width":100,"height":50},
		{"id":"07c1625cfd44d650","type":"text","text":"**La Fundación**\nLa guerra civil termina tras el ascenso al trono de Arthur y la unificación llevada acabo por él, dando inicio a una nueva era de unidad y prosperidad.","x":804,"y":-1005,"width":250,"height":213},
		{"id":"2048277c0edd038d","type":"text","text":"~4400","x":860,"y":-649,"width":137,"height":50},
		{"id":"db9274422856a5e8","type":"text","text":"**Desaparición de Merlín**\n\nMerlín desaparece misteriosamente y el consejo real pierde influencia.  \nArthur gobierna en soledad, cada vez más distante y venerado como una figura casi divina.  \nSurgen tensiones entre las facciones del reino, especialmente entre los caballeros de la Mesa Redonda.","x":1044,"y":-540,"width":250,"height":400},
		{"id":"e3fa04ab412b5030","type":"text","text":"~4900","x":1101,"y":-649,"width":137,"height":50},
		{"id":"59ea1f1b595c83ca","type":"text","text":"0","x":-1620,"y":460,"width":250,"height":60,"color":"#02ac00"},
		{"id":"d6132891059c66eb","type":"text","text":" ~1000","x":-1220,"y":465,"width":100,"height":50},
		{"id":"ba552eeeb372a1f9","type":"text","text":"**El Sacrificio**\n\nDos hermanos fundan lo que sería Soa'rath. \nPero ambos hermanos murieron heroicamente defendiendo la naciente nación.","x":-1295,"y":140,"width":250,"height":220},
		{"id":"e27616ccc86ad3b2","type":"text","text":"7964","x":1260,"y":460,"width":250,"height":60,"color":"#02ac00"},
		{"id":"addb79cc0a4c3e08","type":"text","text":" ~7000","x":1120,"y":1185,"width":100,"height":50},
		{"id":"7797e902f2d93274","type":"text","text":" 5682","x":945,"y":1185,"width":100,"height":50},
		{"id":"7feb76381d79e05c","type":"text","text":"**Aparición de los ATs **\n\nEmergieron como la solución perfecta al transporte urbano. \n\nPero para una pequeña pero creciente subcultura, estos mismos patines se han transformado en instrumentos de resistencia hacia el control total.","x":1045,"y":820,"width":250,"height":300},
		{"id":"ebd2f2caccd5a117","type":"text","text":"7964","x":1260,"y":1180,"width":250,"height":60,"color":"#02ac00"},
		{"id":"d87e6f98606fa88e","type":"text","text":" ~4000","x":-440,"y":1181,"width":250,"height":60,"color":"#02ac00"},
		{"id":"9f7d34d295a06f8a","type":"text","text":"0","x":-1620,"y":1186,"width":250,"height":50,"color":"#02ac00"},
		{"id":"831bdb53d58bf4cc","type":"text","text":"Historia Perdida","x":-1240,"y":1186,"width":680,"height":50},
		{"id":"95d14457da0a93fa","type":"text","text":"**El Gran Terror**\n\nLa región sufrió múltiples ataques de engendros y algunos ciudadanos aprovecharon el caos para intentar un golpe de estado. \n\nDespués de muchos años de caos, lucha y una división fueron capaces de defenderse exitosamente. ","x":-105,"y":825,"width":250,"height":310},
		{"id":"2216fc98ef60c273","type":"text","text":"**Los Fundadores**\n\nUn grupo de ingenieros, científicos y estrategas militares que propusieron una solución radical al caos resultante del **Gran Terror**: \n*La vigilancia total como garantía de paz.*","x":180,"y":857,"width":250,"height":245},
		{"id":"98f71abe01b80f1f","type":"text","text":"**Acuerdo de Gehena**\n\nSe firmo un acuerdo comercial entre Soa'rath y La Liga Elbil. \n\nEsto proporcionó a La Liga los recursos necesarios para impulsar su avance.","x":480,"y":860,"width":250,"height":240},
		{"id":"ef2ce86a62da23c3","type":"text","text":" ~4000","x":180,"y":1183,"width":250,"height":55,"color":"#02ac00"},
		{"id":"c829d309637a56ed","type":"text","text":"**Tratado Desfragmentado**\n\nDespués de casi 2 milenios, Círea y Elbil retoman el contacto y forman una alianza.\n\nEsta alianza busca explotar los recursos naturales de Círea a cambio de recibir ayuda en sus habituales revueltas.","x":870,"y":1280,"width":250,"height":320},
		{"id":"ce4e0f4d643a4851","type":"text","text":" ~4400","x":555,"y":1185,"width":100,"height":50},
		{"id":"9c208113808ff929","type":"text","text":" ~4500","x":680,"y":1185,"width":100,"height":50},
		{"id":"02e2c0cc36244f2d","type":"text","text":" ~4000","x":-440,"y":2181,"width":250,"height":60,"color":"#02ac00"},
		{"id":"4b90316a1e90621e","type":"text","text":"0","x":-1620,"y":2186,"width":250,"height":50,"color":"#02ac00"},
		{"id":"380161ef3cf1d484","type":"text","text":"Historia Perdida","x":-1240,"y":2186,"width":680,"height":50},
		{"id":"3e3d2a877d5181bb","type":"text","text":"**La Edad del Control **\n\nLa Liga Elbil se desarrolló tecnológicamente de manera exponencial. La necesidad de mejores sistemas de control impulsó innovaciones en muchos campos.","x":605,"y":1320,"width":250,"height":240},
		{"id":"9eb90158802973a6","type":"text","text":"7964","x":975,"y":2176,"width":250,"height":60,"color":"#02ac00"},
		{"id":"e98380afdfe68406","type":"text","text":" ~4000","x":-105,"y":2179,"width":250,"height":55,"color":"#02ac00"}
	],
	"edges":[
		{"id":"e31aa20d6f32620a","fromNode":"951ad499b7fc19c5","fromSide":"right","toNode":"fa4c51a5ecb8d857","toSide":"left","color":"4"},
		{"id":"8c56c602c2da6293","fromNode":"1da7548e9333158e","fromSide":"bottom","toNode":"1e457a2a3de142f7","toSide":"top"},
		{"id":"1cc7275262bb3a84","fromNode":"594468da3e091d5d","fromSide":"bottom","toNode":"845ee76e8ef109a0","toSide":"top"},
		{"id":"ebacc86fff056fc9","fromNode":"ce10d6acf642e666","fromSide":"bottom","toNode":"637e6403fc9a9e51","toSide":"top"},
		{"id":"0b90cf444dc36080","fromNode":"d21efe022bc3bcf7","fromSide":"bottom","toNode":"b8e132d8d990d6c3","toSide":"top"},
		{"id":"b9cd0c506de29bc8","fromNode":"4d716088547fd309","fromSide":"top","toNode":"995b594b1a5fbc24","toSide":"bottom"},
		{"id":"36352f0859b0c3b6","fromNode":"845ee76e8ef109a0","fromSide":"right","toNode":"ce10d6acf642e666","toSide":"left"},
		{"id":"4a483d4f7633d5e8","fromNode":"2048277c0edd038d","fromSide":"right","toNode":"735680ab5514e40d","toSide":"left"},
		{"id":"9c542407ece81048","fromNode":"735680ab5514e40d","fromSide":"bottom","toNode":"fa4c51a5ecb8d857","toSide":"top"},
		{"id":"f62fd9b5b9969c7d","fromNode":"db9274422856a5e8","fromSide":"top","toNode":"e3fa04ab412b5030","toSide":"bottom"},
		{"id":"bbf6208eeed74547","fromNode":"59ea1f1b595c83ca","fromSide":"right","toNode":"e27616ccc86ad3b2","toSide":"left","color":"4"},
		{"id":"e85fb760a6bfd6df","fromNode":"b376c1f105537970","fromSide":"top","toNode":"845ee76e8ef109a0","toSide":"left"},
		{"id":"5141a4554a1a71ea","fromNode":"f423da7bd72743f0","fromSide":"top","toNode":"98646f9bb8d7e2da","toSide":"bottom"},
		{"id":"2b3923ba21537ffe","fromNode":"fa6062dfba903266","fromSide":"top","toNode":"4e457f8bab84f856","toSide":"bottom"},
		{"id":"e8db56a5d31cc20a","fromNode":"07c1625cfd44d650","fromSide":"bottom","toNode":"2048277c0edd038d","toSide":"top"},
		{"id":"80c665be62bec14a","fromNode":"ba552eeeb372a1f9","fromSide":"bottom","toNode":"d6132891059c66eb","toSide":"top"},
		{"id":"dcb8c29661841747","fromNode":"ef2ce86a62da23c3","fromSide":"right","toNode":"ebd2f2caccd5a117","toSide":"left","color":"4"},
		{"id":"b2573ffb33c768ad","fromNode":"3e3d2a877d5181bb","fromSide":"top","toNode":"9c208113808ff929","toSide":"bottom"},
		{"id":"bb578a53ea5ffa04","fromNode":"95d14457da0a93fa","fromSide":"right","toNode":"2216fc98ef60c273","toSide":"left"},
		{"id":"944e179f043761b8","fromNode":"2216fc98ef60c273","fromSide":"bottom","toNode":"ef2ce86a62da23c3","toSide":"top"},
		{"id":"caf6b7450baad18c","fromNode":"98f71abe01b80f1f","fromSide":"bottom","toNode":"ce4e0f4d643a4851","toSide":"top"},
		{"id":"4c0bcf2a5e109984","fromNode":"7feb76381d79e05c","fromSide":"bottom","toNode":"addb79cc0a4c3e08","toSide":"top"},
		{"id":"999aeb0b7f6ef6ef","fromNode":"c829d309637a56ed","fromSide":"top","toNode":"7797e902f2d93274","toSide":"bottom"},
		{"id":"9c17d0ad43587dd0","fromNode":"9f7d34d295a06f8a","fromSide":"right","toNode":"d87e6f98606fa88e","toSide":"left","color":"4"},
		{"id":"967353dd6dd7e3b9","fromNode":"4b90316a1e90621e","fromSide":"right","toNode":"02e2c0cc36244f2d","toSide":"left","color":"4"},
		{"id":"c5457b4a9c9c64a5","fromNode":"e98380afdfe68406","fromSide":"right","toNode":"9eb90158802973a6","toSide":"left","color":"4"}
	]
}